<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body>
    <h1>Inicio</h1>
    <!-- 1 colocar un enlace que me dirija a pagina productos  -->
    <a href="./paginas/productos.html">Ir a productos</a>
    <!-- 1 colocar un enlace que me dirija a pagina servicios  -->
    <a href="./paginas/servicios.html">Ir a servicios</a>
    <!-- 1 colocar un enlace que me dirija a pagina contacto  -->
     <a href="./paginas/contacto.html">ir a contacto</a>
    <!-- 1 colocar una imagen  -->
    <img src="imagenes/portada.jpg" alt="Portada">
    
</body>
</html>